# RESTfulCRUD

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/marceljm/restfulcrud/entity/: Image.java  Product.java
src/main/java/com/marceljm/restfulcrud/persistence/: GenericDAO.java
src/main/java/com/marceljm/restfulcrud/persistence/impl/: GenericDAOImpl.java
src/main/java/com/marceljm/restfulcrud/service/: GenericService.java
src/main/java/com/marceljm/restfulcrud/service/impl/: GenericServiceImpl.java
src/main/resources/: applicationContext.xml
webapp/WEB-INF/: web.xml
